int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable golden_star 0x7f020000
int drawable ic_launcher 0x7f020001
int id ContactImage 0x7f080002
int id Name1 0x7f080003
int id Phone1 0x7f080020
int id action_settings 0x7f080021
int id address 0x7f08000f
int id addressBlock 0x7f08000e
int id birthday 0x7f080019
int id birthdayBlock 0x7f080017
int id birthdayTitle 0x7f080018
int id blank 0x7f080016
int id city 0x7f080012
int id company 0x7f080004
int id country 0x7f080014
int id email 0x7f08001c
int id emailBlock 0x7f08001a
int id emailTitle 0x7f08001b
int id favoirte 0x7f080005
int id genBlock 0x7f080001
int id home 0x7f080008
int id homeP 0x7f080009
int id listView 0x7f080000
int id mobile 0x7f08000c
int id mobileP 0x7f08000d
int id phone 0x7f080007
int id phoneBlock 0x7f080006
int id state 0x7f080013
int id street 0x7f080011
int id subAddressBlock 0x7f080010
int id web 0x7f08001f
int id webBlock 0x7f08001d
int id webTitle 0x7f08001e
int id work 0x7f08000a
int id workP 0x7f08000b
int id zip 0x7f080015
int layout activity_main 0x7f030000
int layout contact 0x7f030001
int layout list_item 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string name 0x7f050003
int string phone 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
